MONGO_URI=mongodb://127.0.0.1:27017/reportaya
DB_NAME=reportaya
PORT=3001
DOMAIN=http://52.70.109.228:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.reportaya@gmail.com
SMTP_PASS=vxlx njyo pucz twnv

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51T5BLBHHQVMtZusRf8WXcqZ0TX5Vw4X91JaXjSNeAaEgexsyn9qrNZYM0ffglYtiA7cGYZa0pSdGWAu72kG8iBhS00l1N6h3Tl
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T5BLBHHQVMtZusRUOSH706Yhu4FNhl4wcpWIW2lEJsrpTZncIaM6WuIbPrIj0u2ZOIIYvQnAD4G47C0qVwWWYc2005K4Ytsba
STRIPE_PRICE_CENTS=499
